# EventStream

./: .gitignore  README.md  pom.xml
src/main/java/com/events/kafka/streams/: StreamStarterApp.java
src/main/java/com/events/kafka/streams/balance/: TransactionAggregator.java  TransactionsProducer.java
src/test/java/com/events/kafka/streams/balance/: TransactionsProducerTest.java
